# Server makefile

TARGET	= $(COMP_TARGET)
APOBJS	= $(TARGET).o
SDLFILE = demo.s

# Using Shared Library
# LIBS = -lsvr -lsharedb
# LIBDIR  = $(TMAXDIR)/lib/shared
LIBS	= -lsvr -lnodb
OBJS    = $(APOBJS) $(SDLOBJ) $(SVCTOBJ)
SDLOBJ  = ${SDLFILE:.s=_sdl.o}
SDLC    = ${SDLFILE:.s=_sdl.c}
SVCTOBJ = $(TARGET)_svctab.o

CFLAGS  = -O -I$(TMAXDIR)

APPDIR  = $(TMAXDIR)/appbin
SVCTDIR = $(TMAXDIR)/svct
LIBDIR  = $(TMAXDIR)/lib
 
#
.SUFFIXES : .c

.c.o: 
	$(CC) $(CFLAGS) -c $<

#
# server compile
#

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -L$(LIBDIR) -o $(TARGET) $(OBJS) $(LIBS)
	mv $(TARGET) $(APPDIR)/.
	rm -f $(OBJS)

$(APOBJS): $(TARGET).c
	$(CC) $(CFLAGS) -c $(TARGET).c

$(SVCTOBJ): 
	cp -f $(SVCTDIR)/$(TARGET)_svctab.c . 
	touch ./$(TARGET)_svctab.c 
	$(CC) $(CFLAGS) -c ./$(TARGET)_svctab.c 

$(SDLOBJ):
	$(TMAXDIR)/bin/sdlc -i ../sdl/$(SDLFILE)
	$(CC) $(CFLAGS) -c ../sdl/$(SDLC)

#
clean:
	-rm -f *.o core $(APPDIR)/$(TARGET) 
